<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Desktop\BreakOut\Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="..\..\..\..\..\Desktop\BreakOut\Assets\scripts\HalfTheSize.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Desktop\BreakOut\Assets\scripts\DeadZone.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Desktop\BreakOut\Assets\scripts\Controller.cs" Line="52" Column="25" />
      <File FileName="..\..\..\..\..\Desktop\BreakOut\Assets\scripts\Bricks.cs" Line="39" Column="1" />
      <File FileName="..\..\..\..\..\Desktop\BreakOut\Assets\scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Desktop\BreakOut\Assets\scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Desktop\BreakOut\Assets\scripts\GameManager.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>