<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controller.cs">
    <Files>
      <File FileName="Assets\scripts\GameManager.cs" Line="53" Column="1" />
      <File FileName="Assets\scripts\Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeadZone.cs" Line="11" Column="1" />
      <File FileName="Assets\scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pause.cs" Line="10" Column="1" />
      <File FileName="Assets\scripts\Controller.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>