<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controller.cs">
    <Files>
      <File FileName="Assets\scripts\Bricks.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\Controller.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\GameManager.cs" Line="51" Column="38" />
      <File FileName="Assets\scripts\DeadZone.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>